# Application
spring.application.name=server
server.port=8080

# ===============================
# PostgreSQL (Supabase)
# ===============================
spring.datasource.url=jdbc:postgresql://db.ogpvxiuakgjcwmvnwicj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Agrawal@0208
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable SQL init
spring.sql.init.mode=never